#include <mx/mx.h>

mx_adjustment_get_type
mx_bin_get_type
mx_box_layout_get_type
mx_button_get_type
mx_clipboard_get_type
mx_combo_box_get_type
mx_draggable_get_type
mx_droppable_get_type
mx_entry_get_type
mx_expander_get_type
mx_grid_get_type
mx_gtk_frame_get_type
mx_gtk_light_switch_get_type
mx_icon_get_type
mx_item_view_get_type
mx_label_get_type
mx_list_view_get_type
mx_padding_get_type
mx_popup_get_type
mx_progress_bar_get_type
mx_scroll_bar_get_type
mx_scroll_view_get_type
mx_scrollable_get_type
mx_stylable_get_type
mx_style_get_type
mx_subtexture_get_type
mx_table_child_get_type
mx_table_get_type
mx_texture_cache_get_type
mx_texture_frame_get_type
mx_tooltip_get_type
mx_viewport_get_type
mx_widget_get_type

