SUBDIRS = mx

if ENABLE_GTK_WIDGETS
SUBDIRS += mx-gtk
endif

SUBDIRS += data tests docs po


ACLOCAL_AMFLAGS=-I m4

GITIGNOREFILES= $(top_srcdir)/docs/reference/libmx/tmpl \
		docs/reference/libmx/mx-overrides.txt \
		m4/gtk-doc.m4 \
		m4/libtool.m4 \
		m4/ltoptions.m4 \
		m4/ltsugar.m4 \
		m4/ltversion.m4 \
		m4/lt~obsolete.m4 \
		m4/intltool.m4 \
		po/mx-1.0.pot


DISTCHECK_CONFIGURE_FLAGS=--enable-gtk-doc

pcfiles = mx-$(MX_API_VERSION).pc

if ENABLE_GTK_WIDGETS
pcfiles += mx-gtk-$(MX_API_VERSION).pc
endif

mx-$(MX_API_VERSION).pc: mx.pc
	@cp -f $< $@

if ENABLE_GTK_WIDGETS
mx-gtk-$(MX_API_VERSION).pc: mx-gtk.pc
	@cp -f $< $@
endif

pkgconfig_DATA = $(pcfiles)
pkgconfigdir = $(libdir)/pkgconfig

EXTRA_DIST = $(mxdoc_DATA) mx.pc.in mx-gtk.pc.in

CLEANFILES = $(pcfiles)

# Extra clean files so that maintainer-clean removes *everything*
MAINTAINERCLEANFILES = \
        aclocal.m4 \
        compile \
        config.guess \
        config.h.in \
        config.sub \
        configure \
        depcomp \
        gtk-doc.make \
        install-sh \
        ltmain.sh \
        Makefile.in \
        missing \
	intltool-extract.in \
	intltool-merge.in \
	intltool-update.in \
	INSTALL \
	mkinstalldirs

-include $(top_srcdir)/git.mk

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
