styledir = ${datadir}/nbtk/style
dist_style_DATA = \
		button-active.png \
		button-hover.png \
		button.png \
		default.css \
		entry.png \
		entry-active.png \
		expander-arrow-down-hover.png \
		expander-arrow-down.png \
		expander-arrow-up-hover.png \
		expander-arrow-up.png \
		expander-closed.png \
		expander-hover.png \
		expander-open.png \
		scroll-button-down-hover.png \
		scroll-button-down.png \
		scroll-button-up-hover.png \
		scroll-button-up.png \
		scroll-button-left-hover.png \
		scroll-button-left.png \
		scroll-button-right-hover.png \
		scroll-button-right.png \
		scroll-handle-hover.png \
		scroll-handle.png \
		tooltip-background.png \
		progress-bar-background.png \
		progress-bar-bar.png

-include $(top_srcdir)/git.mk

